Exp nr: 0
hedge points 20, tc = 0, samples = 2**100
Option price: 0.03494232892990112
NN Ordinary p0: 0.04839839023002927 138.50934300092808
NN MG p0: 0.9387724721005656 2686.6339504269044
Avg abs PnL (Analytical): 0.00494 ( 1.36e-05 ) 14.1275
Avg abs PnL (NN CVaR Ordinary): 0.00578 ( 1.421e-05 ) 16.55157
Avg abs PnL (NN CVaR MG0): 0.06087 ( 0.00032838 ) 174.19197
Avg abs PnL (NN CVaR MG1): 0.0898 ( 0.0013694 ) 256.99937
Avg squared PnL (Analytical): 4.287e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR Ordinary): 5.365e-05 ( 2.6e-07 )
Avg squared PnL (NN CVaR MG0): 0.01448839 ( 0.00043704 )
Avg squared PnL (NN CVaR MG1): 0.19558972 ( 0.00924756 )
Avg PnL (Analytical): 1.845e-05 ( 2.07e-05 ) 0.05279
Avg PnL (NN CVaR Ordinary): 3.088e-05 ( 2.316e-05 ) 0.08838
Avg PnL (NN CVaR MG0): 0.00061225 ( 0.00038063 ) 1.75217
Avg PnL (NN CVaR MG1): 0.00208906 ( 0.00139852 ) 5.9786
Out of sample CVAR0.95 (Analytical): 0.01532965140457033
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.013721237907425632
Out of sample CVAR0.95 (NN CVaR MG0): 0.3221785997516132
Out of sample CVAR0.95 (NN CVaR MG1): 0.8363813773766265
Avg. Turnover (Analytical) [1.90140175] ( [0.00151433] )
Avg. Turnover (NN CVaR Ordinary) [1.77973796] ( [0.00109806] )
Avg. Turnover (NN CVaR MG0) [15.72413656] ( [0.03313366] )
Avg. Turnover (NN CVaR MG1) [19.09894398] ( [0.21692637] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
