Exp nr: 0
hedge points 20, tc = 0, samples = 2**15
Option price: 0.03494232892990112
NN Ordinary p0: 0.048455358304865456 138.67237756840203
NN MG p0: 0.04891367121271123 139.98400424550533
Avg abs PnL (Analytical): 0.00494 ( 1.36e-05 ) 14.1275
Avg abs PnL (NN CVaR Ordinary): 0.00576 ( 1.411e-05 ) 16.49772
Avg abs PnL (NN CVAr Ordinary2): 0.00575 ( 1.428e-05 ) 16.46449
Avg abs PnL (NN CVaR MG0): 0.00556 ( 1.394e-05 ) 15.92507
Avg abs PnL (NN CVaR MG1): 0.00597 ( 1.431e-05 ) 17.07177
Avg squared PnL (Analytical): 4.287e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR Ordinary): 5.315e-05 ( 2.5e-07 )
Avg squared PnL (NN CVAr Ordinary2): 5.348e-05 ( 2.6e-07 )
Avg squared PnL (NN CVaR MG0): 5.041e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR MG1): 5.607e-05 ( 2.6e-07 )
Avg PnL (Analytical): 1.845e-05 ( 2.07e-05 ) 0.05279
Avg PnL (NN CVaR Ordinary): 3e-05 ( 2.305e-05 ) 0.08587
Avg PnL (NN CVAr Ordinary2): 2.833e-05 ( 2.313e-05 ) 0.08107
Avg PnL (NN CVaR MG0): 3.448e-05 ( 2.245e-05 ) 0.09869
Avg PnL (NN CVaR MG1): 3.82e-05 ( 2.368e-05 ) 0.10933
Out of sample CVAR0.95 (Analytical): 0.01532965140457033
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.013735841589691315
Out of sample CVAR0.95 (NN CVAr Ordinary2): 0.0138260063991163
Out of sample CVAR0.95 (NN CVaR MG0): 0.01383417572608881
Out of sample CVAR0.95 (NN CVaR MG1): 0.013862643916582618
Avg. Turnover (Analytical) [1.90140175] ( [0.00151433] )
Avg. Turnover (NN CVaR Ordinary) [1.7796881] ( [0.00109356] )
Avg. Turnover (NN CVAr Ordinary2) [1.79532909] ( [0.00110477] )
Avg. Turnover (NN CVaR MG0) [1.80867493] ( [0.00111686] )
Avg. Turnover (NN CVaR MG1) [1.76192759] ( [0.00103035] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVAr Ordinary2) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
