Exp nr: 0
hedge points 20, tc = 0, samples = 2**1000
Option price: 0.03494232892990112
NN Ordinary p0: 0.04839839023002927 138.50934300092808
NN MG p0: 0.1777802060030083 508.7817882993965
Avg abs PnL (Analytical): 0.00494 ( 1.36e-05 ) 14.1275
Avg abs PnL (NN CVaR Ordinary): 0.00578 ( 1.421e-05 ) 16.55157
Avg abs PnL (NN CVaR MG0): 0.01653 ( 8.233e-05 ) 47.31274
Avg abs PnL (NN CVaR MG1): 0.01272 ( 7.938e-05 ) 36.40213
Avg squared PnL (Analytical): 4.287e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR Ordinary): 5.365e-05 ( 2.6e-07 )
Avg squared PnL (NN CVaR MG0): 0.0009512 ( 2.249e-05 )
Avg squared PnL (NN CVaR MG1): 0.00079194 ( 0.00012934 )
Avg PnL (Analytical): 1.845e-05 ( 2.07e-05 ) 0.05279
Avg PnL (NN CVaR Ordinary): 3.088e-05 ( 2.316e-05 ) 0.08838
Avg PnL (NN CVaR MG0): -3.171e-05 ( 9.753e-05 ) -0.09075
Avg PnL (NN CVaR MG1): -0.00012862 ( 8.899e-05 ) -0.36811
Out of sample CVAR0.95 (Analytical): 0.01532965140457033
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.013721237907425632
Out of sample CVAR0.95 (NN CVaR MG0): 0.09596294805481462
Out of sample CVAR0.95 (NN CVaR MG1): 0.05704188337685896
Avg. Turnover (Analytical) [1.90140175] ( [0.00151433] )
Avg. Turnover (NN CVaR Ordinary) [1.77973796] ( [0.00109806] )
Avg. Turnover (NN CVaR MG0) [3.83280731] ( [0.00655772] )
Avg. Turnover (NN CVaR MG1) [3.96334] ( [0.00917896] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
