Exp nr: 0
hedge points 10, tc = 0, samples = 2**100
Option price: 0.03494232892990112
NN Ordinary p0: 0.05395423104065233 154.40937308126072
NN MG p0: 0.08726116966897164 249.7291174953706
Avg abs PnL (Analytical): 0.00693 ( 1.88e-05 ) 19.82248
Avg abs PnL (NN CVaR Ordinary): 0.00794 ( 1.898e-05 ) 22.737
Avg abs PnL (NN CVaR MG0): 0.01004 ( 4.607e-05 ) 28.73054
Avg abs PnL (NN CVaR MG1): 0.00862 ( 2.592e-05 ) 24.66192
Avg squared PnL (Analytical): 8.333e-05 ( 4.9e-07 )
Avg squared PnL (NN CVaR Ordinary): 9.916e-05 ( 4.5e-07 )
Avg squared PnL (NN CVaR MG0): 0.00031303 ( 1.121e-05 )
Avg squared PnL (NN CVaR MG1): 0.00014145 ( 1.49e-06 )
Avg PnL (Analytical): -1.201e-05 ( 2.887e-05 ) -0.03437
Avg PnL (NN CVaR Ordinary): 6.71e-06 ( 3.149e-05 ) 0.01921
Avg PnL (NN CVaR MG0): 0.00010667 ( 5.595e-05 ) 0.30528
Avg PnL (NN CVaR MG1): 2.423e-05 ( 3.761e-05 ) 0.06936
Out of sample CVAR0.95 (Analytical): 0.021800268436505014
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.019632751973865766
Out of sample CVAR0.95 (NN CVaR MG0): 0.04423547219402742
Out of sample CVAR0.95 (NN CVaR MG1): 0.03049738113536381
Avg. Turnover (Analytical) [1.45908414] ( [0.00097777] )
Avg. Turnover (NN CVaR Ordinary) [1.35230957] ( [0.00067425] )
Avg. Turnover (NN CVaR MG0) [1.69674937] ( [0.00383368] )
Avg. Turnover (NN CVaR MG1) [1.73722892] ( [0.00152069] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
