NN Risk p0: 0.5183917434627191
Option price: 0.5096687032980844
Avg abs PnL (Analytical): 0.0036 ( 1.488e-05 ) 0.70723
Avg abs PnL (NN CVaR 0.95): 0.01564 ( 5.221e-05 ) 3.06921
Avg abs PnL (NN0 CVaR 0.95): 0.00628 ( 2.681e-05 ) 1.23131
Avg abs PnL (NN05 CVaR 0.95): 0.00542 ( 2.255e-05 ) 1.06389
Avg squared PnL (Analytical): 2.406e-05 ( 2.3e-07 ) 0.00472053
Avg squared PnL (NN CVaR 0.95): 0.00038099 ( 2.66e-06 ) 0.07475196
Avg squared PnL (NN0 CVaR 0.95): 7.531e-05 ( 9.5e-07 ) 0.01477662
Avg squared PnL (NN05 CVaR 0.95): 5.482e-05 ( 5.7e-07 ) 0.01075561
Avg PnL (Analytical): 1.8e-07 ( 2.194e-05 ) 4e-05
Avg PnL (NN CVaR 0.95): 0.01439985 ( 5.893e-05 ) 2.82533
Avg PnL (NN0 CVaR 0.95): 0.00183339 ( 3.793e-05 ) 0.35972
Avg PnL (NN05 CVaR 0.95): 0.00189472 ( 3.201e-05 ) 0.37175
Out of sample CVAR0.95 (Analytical): 0.011618744215131205 2.27967
Out of sample CVAR0.95 (NN CVaR 0.95): 0.00952080956487683 1.86804
Out of sample CVAR0.95 (NN0 CVaR 0.95): 0.012974752050301663 2.54572
Out of sample CVAR0.95 (NN05 CVaR 0.95): 0.010404659909559539 2.04146
Avg. Turnover (Analytical) [2.65478322 0.64925982 3.37903137 3.37181751]
Avg. Turnover (NN CVaR 0.95) [4.33312351 3.18385234 5.22737714 8.41255172]
Avg. Turnover (NN0 CVaR 0.95) [2.84617403 1.01899093 3.68391243 4.73360955]
Avg. Turnover (NN05 CVaR 0.95) [2.97722553 1.14243996 3.65559638 4.48398539]
Avg. Transaction Costs (Analytical) 0.0
Avg. Transaction Costs (NN CVaR 0.95) 0.0
Avg. Transaction Costs (NN0 CVaR 0.95) 0.0
Avg. Transaction Costs (NN05 CVaR 0.95) 0.0
Options
Type: ['call', 'call', 'put', 'call', 'call', 'call', 'put', 'call', 'call', 'put']
Underlying: [3, 2, 0, 3, 3, 2, 0, 1, 3, 0]
Strike: [1.1, 1.06, 0.98, 1.03, 1.04, 0.99, 0.78, 0.81, 0.8, 0.97]
Units: [-0.43, -0.77, -0.9, -0.54, -0.23, -0.79, 1.78, 0.64, 1.9, 1.69]
