NN Risk p0: 2.4695610662747893
Option price: 0.5096687032980844
Avg abs PnL (Analytical): 0.04995 ( 3.426e-05 ) 9.80056
Avg abs PnL (NN CVaR 0.95): 0.99689 ( 0.00106499 ) 195.59649
Avg abs PnL (NN0 CVaR 0.95): 0.02625 ( 6.106e-05 ) 5.15101
Avg abs PnL (NN05 CVaR 0.95): 0.0241 ( 5.165e-05 ) 4.72759
Avg squared PnL (Analytical): 0.00255373 ( 3.6e-06 ) 0.50105765
Avg squared PnL (NN CVaR 0.95): 1.05050754 ( 0.00223367 ) 206.11576285
Avg squared PnL (NN0 CVaR 0.95): 0.00087562 ( 4.18e-06 ) 0.17180148
Avg squared PnL (NN05 CVaR 0.95): 0.00071397 ( 2.73e-06 ) 0.14008448
Avg PnL (Analytical): -0.04995036 ( 3.426e-05 ) -9.80056
Avg PnL (NN CVaR 0.95): -0.99689408 ( 0.00106499 ) -195.59649
Avg PnL (NN0 CVaR 0.95): -0.02120578 ( 9.23e-05 ) -4.1607
Avg PnL (NN05 CVaR 0.95): -0.02118514 ( 7.282e-05 ) -4.15665
Out of sample CVAR0.95 (Analytical): 0.06848883305274059 13.43791
Out of sample CVAR0.95 (NN CVaR 0.95): 1.5259164804440115 299.3938
Out of sample CVAR0.95 (NN0 CVaR 0.95): 0.04919091144120827 9.65155
Out of sample CVAR0.95 (NN05 CVaR 0.95): 0.044842150142634304 8.79829
Avg. Turnover (Analytical) [2.65478322 0.64925982 3.37903137 3.37181751]
Avg. Turnover (NN CVaR 0.95) [51.34285131 52.54931695 46.99983244 68.5300407 ]
Avg. Turnover (NN0 CVaR 0.95) [1.83414804 0.64976592 0.54441097 1.83166768]
Avg. Turnover (NN05 CVaR 0.95) [1.72320141 0.65304191 0.56866577 1.80317229]
Avg. Transaction Costs (Analytical) 0.05003626541552419
Avg. Transaction Costs (NN CVaR 0.95) 1.102023935468299
Avg. Transaction Costs (NN0 CVaR 0.95) 0.023998023260895313
Avg. Transaction Costs (NN05 CVaR 0.95) 0.0234680247232844
Options
Type: ['call', 'call', 'put', 'call', 'call', 'call', 'put', 'call', 'call', 'put']
Underlying: [3, 2, 0, 3, 3, 2, 0, 1, 3, 0]
Strike: [1.1, 1.06, 0.98, 1.03, 1.04, 0.99, 0.78, 0.81, 0.8, 0.97]
Units: [-0.43, -0.77, -0.9, -0.54, -0.23, -0.79, 1.78, 0.64, 1.9, 1.69]
