Exp nr: 0
hedge points 2, tc = 0, samples = 2**15
Option price: 0.06216299533843994
NN MSE p0: 0.062162995 100.0
NN CVaR0.95 p0: 0.13771042727929983 221.53119638065988
NN CVaR0.5 p0: 0.08683200259832889 139.6843928217762
Avg abs PnL (Analytical): 0.02612 ( 9.093e-05 ) 42.02026
Avg abs PnL (NN MSE): 0.02596 ( 9.06e-05 ) 41.76272
Avg abs PnL (NN CVaR 0.95): 0.02796 ( 8.633e-05 ) 44.97199
Avg abs PnL (NN CVaR 0.5): 0.02551 ( 0.00010379 ) 41.04054
Avg abs PnL (NN MSE w PF info): 0.02609 ( 9.029e-05 ) 41.9715
Avg squared PnL (Analytical): 0.0010957 ( 8.82e-06 )
Avg squared PnL (NN MSE): 0.00108435 ( 8.64e-06 )
Avg squared PnL (NN CVaR 0.95): 0.00115417 ( 7.28e-06 )
Avg squared PnL (NN CVaR 0.5): 0.00118948 ( 1.194e-05 )
Avg squared PnL (NN MSE w PF info): 0.00108834 ( 8.9e-06 )
Avg PnL (Analytical): 0.00027195 ( 0.00014803 ) 0.43748
Avg PnL (NN MSE): 0.00045285 ( 0.00014725 ) 0.72849
Avg PnL (NN CVaR 0.95): 0.0004733 ( 0.00015192 ) 0.76138
Avg PnL (NN CVaR 0.5): 0.00051984 ( 0.00015422 ) 0.83625
Avg PnL (NN MSE w PF info): 0.00041431 ( 0.00014752 ) 0.66649
Out of sample CVAR0.95 (Analytical): 0.08119991610366749
Out of sample CVAR0.95 (NN MSE): 0.0806052204235755
Out of sample CVAR0.95 (NN CVaR 0.95): 0.07515042190049658
Out of sample CVAR0.95 (NN CVaR 0.5): 0.09410792432856392
Out of sample CVAR0.95 (NN MSE w PF info): 0.08058408742028952
Out of sample CVAR0.5 (Analytical): 0.025761510546085338
Out of sample CVAR0.5 (NN MSE): 0.025405883546131658
Out of sample CVAR0.5 (NN CVaR 0.95): 0.027367630287543694
Out of sample CVAR0.5 (NN CVaR 0.5): 0.02464818834537467
Out of sample CVAR0.5 (NN MSE w PF info): 0.025579331494898983
Avg. Turnover (Analytical) [0.79191306] ( [0.00065372] )
Avg. Turnover (NN MSE) [0.8190035] ( [0.00066287] )
Avg. Turnover (NN CVaR 0.95) [0.75029403] ( [0.00061014] )
Avg. Turnover (NN CVaR 0.5) [0.85552133] ( [0.00077815] )
Avg. Turnover (NN MSE w PF info) [0.81187469] ( [0.00066584] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN MSE) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR 0.95) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR 0.5) 0.0 ( 0.0 )
Avg. Transaction Costs (NN MSE w PF info) 0.0 ( 0.0 )
