Exp nr: 0
hedge points 1, tc = 0, samples = 2**15
Option price: 0.06216299533843994
NN MSE p0: 0.062162995 100.0
NN CVaR0.95 p0: 0.1760097152849054 283.1422686867627
NN CVaR0.5 p0: 0.09692691683362654 155.92381979973464
Avg abs PnL (Analytical): 0.03609 ( 0.00012243 ) 58.06118
Avg abs PnL (NN CVaR 0.95): 0.03607 ( 0.00011908 ) 58.02965
Avg abs PnL (NN MSE): 0.03605 ( 0.00011917 ) 57.99728
Avg abs PnL (NN CVaR 0.5): 0.03623 ( 0.00011932 ) 58.28214
Avg squared PnL (Analytical): 0.00205218 ( 1.681e-05 )
Avg squared PnL (NN CVaR 0.95): 0.00201022 ( 1.5e-05 )
Avg squared PnL (NN MSE): 0.00200983 ( 1.509e-05 )
Avg squared PnL (NN CVaR 0.5): 0.00202449 ( 1.489e-05 )
Avg PnL (Analytical): 0.00019957 ( 0.00020259 ) 0.32104
Avg PnL (NN CVaR 0.95): 0.00050656 ( 0.0002005 ) 0.81489
Avg PnL (NN MSE): 0.0004772 ( 0.00020048 ) 0.76766
Avg PnL (NN CVaR 0.5): 0.00064461 ( 0.0002012 ) 1.03697
Out of sample CVAR0.95 (Analytical): 0.11658078674248686
Out of sample CVAR0.95 (NN CVaR 0.95): 0.11341285343072059
Out of sample CVAR0.95 (NN MSE): 0.11344921465690648
Out of sample CVAR0.95 (NN CVaR 0.5): 0.11398418121389527
Out of sample CVAR0.5 (Analytical): 0.03513312403695445
Out of sample CVAR0.5 (NN CVaR 0.95): 0.03472178976151668
Out of sample CVAR0.5 (NN MSE): 0.03474428766259662
Out of sample CVAR0.5 (NN CVaR 0.5): 0.03466486814988531
Avg. Turnover (Analytical) [0.54313475] ( [0.] )
Avg. Turnover (NN CVaR 0.95) [0.5902437] ( [0.] )
Avg. Turnover (NN MSE) [0.58573806] ( [0.] )
Avg. Turnover (NN CVaR 0.5) [0.61142778] ( [0.] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR 0.95) 0.0 ( 0.0 )
Avg. Transaction Costs (NN MSE) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR 0.5) 0.0 ( 0.0 )
