Exp nr: 0
hedge points 20, tc = 0, samples = 2**18
Option price: 0.03494232892990112
NN Ordinary p0: 0.04860729054130214 139.1071861260728
NN MG p0: 0.3149284807211701 901.2807399099178
Avg abs PnL (Analytical): 0.00494 ( 0.00430092 ) (( 1.36e-05 )) 14.1275
Avg abs PnL (NN CVaR Ordinary): 0.00578 ( 0.00447336 ) (( 1.415e-05 )) 16.53642
Avg abs PnL (NN CVaR MG0): 0.00682 ( 0.00571656 ) (( 1.808e-05 )) 19.51978
Avg abs PnL (NN CVaR MG1): 0.00789 ( 0.00787464 ) (( 2.49e-05 )) 22.58002
Avg abs PnL (NN CVaR MG2): 0.00652 ( 0.00527414 ) (( 1.668e-05 )) 18.66199
Avg abs PnL (NN CVaR MG3): 0.00627 ( 0.0050102 ) (( 1.584e-05 )) 17.94552
Avg abs PnL (NN CVaR MG4): 0.00662 ( 0.00532459 ) (( 1.684e-05 )) 18.93486
Avg abs PnL (NN CVaR MG5): 0.00689 ( 0.00581108 ) (( 1.838e-05 )) 19.7266
Avg abs PnL (NN CVaR MG6): 0.00689 ( 0.00555473 ) (( 1.757e-05 )) 19.72027
Avg abs PnL (NN CVaR MG7): 0.0068 ( 0.00543643 ) (( 1.719e-05 )) 19.46549
Avg abs PnL (NN CVaR MG8): 0.00738 ( 0.00582184 ) (( 1.841e-05 )) 21.11133
Avg abs PnL (NN CVaR MG9): 0.02787 ( 0.08794288 ) (( 0.0002781 )) 79.74688
Avg squared PnL (Analytical): 4.287e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR Ordinary): 5.34e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR MG0): 7.92e-05 ( 5.3e-07 )
Avg squared PnL (NN CVaR MG1): 0.00012426 ( 1.52e-06 )
Avg squared PnL (NN CVaR MG2): 7.034e-05 ( 3.7e-07 )
Avg squared PnL (NN CVaR MG3): 6.442e-05 ( 3.2e-07 )
Avg squared PnL (NN CVaR MG4): 7.213e-05 ( 3.8e-07 )
Avg squared PnL (NN CVaR MG5): 8.128e-05 ( 5e-07 )
Avg squared PnL (NN CVaR MG6): 7.834e-05 ( 4.1e-07 )
Avg squared PnL (NN CVaR MG7): 7.582e-05 ( 3.8e-07 )
Avg squared PnL (NN CVaR MG8): 8.831e-05 ( 4.5e-07 )
Avg squared PnL (NN CVaR MG9): 0.00851043 ( 0.00035045 )
Avg PnL (Analytical): 1.845e-05 ( 2.07e-05 ) 0.05279
Avg PnL (NN CVaR Ordinary): 3.537e-05 ( 2.311e-05 ) 0.10121
Avg PnL (NN CVaR MG0): 7.098e-05 ( 2.814e-05 ) 0.20312
Avg PnL (NN CVaR MG1): -2.192e-05 ( 3.525e-05 ) -0.06273
Avg PnL (NN CVaR MG2): 3.565e-05 ( 2.652e-05 ) 0.10203
Avg PnL (NN CVaR MG3): 5.385e-05 ( 2.538e-05 ) 0.15412
Avg PnL (NN CVaR MG4): 3.691e-05 ( 2.686e-05 ) 0.10563
Avg PnL (NN CVaR MG5): -1.515e-05 ( 2.851e-05 ) -0.04335
Avg PnL (NN CVaR MG6): 2.27e-05 ( 2.799e-05 ) 0.06498
Avg PnL (NN CVaR MG7): 4.22e-06 ( 2.754e-05 ) 0.01206
Avg PnL (NN CVaR MG8): 9.337e-05 ( 2.972e-05 ) 0.2672
Avg PnL (NN CVaR MG9): 0.00036276 ( 0.00029172 ) 1.03817
Out of sample CVAR0.95 (Analytical): 0.01532965140457033
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.013583875959157166
Out of sample CVAR0.95 (NN CVaR MG0): 0.019590552919786654
Out of sample CVAR0.95 (NN CVaR MG1): 0.029752859021028668
Out of sample CVAR0.95 (NN CVaR MG2): 0.018029456073444448
Out of sample CVAR0.95 (NN CVaR MG3): 0.017057718604043492
Out of sample CVAR0.95 (NN CVaR MG4): 0.018867942468642672
Out of sample CVAR0.95 (NN CVaR MG5): 0.021455591697978064
Out of sample CVAR0.95 (NN CVaR MG6): 0.019662094636095504
Out of sample CVAR0.95 (NN CVaR MG7): 0.0193601566790273
Out of sample CVAR0.95 (NN CVaR MG8): 0.020803708682980388
Out of sample CVAR0.95 (NN CVaR MG9): 0.23571083790917427
Avg. Turnover (Analytical) [1.90140175] ( [0.00151433] )
Avg. Turnover (NN CVaR Ordinary) [1.76302484] ( [0.00108601] )
Avg. Turnover (NN CVaR MG0) [2.08823424] ( [0.00123933] )
Avg. Turnover (NN CVaR MG1) [2.27109458] ( [0.00189857] )
Avg. Turnover (NN CVaR MG2) [2.01536536] ( [0.00108115] )
Avg. Turnover (NN CVaR MG3) [2.10421748] ( [0.00109997] )
Avg. Turnover (NN CVaR MG4) [2.16248266] ( [0.0011188] )
Avg. Turnover (NN CVaR MG5) [2.48296359] ( [0.00162914] )
Avg. Turnover (NN CVaR MG6) [2.3562658] ( [0.00119467] )
Avg. Turnover (NN CVaR MG7) [2.54276831] ( [0.00127589] )
Avg. Turnover (NN CVaR MG8) [2.53969464] ( [0.00150965] )
Avg. Turnover (NN CVaR MG9) [4.85832587] ( [0.02517468] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG2) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG3) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG4) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG5) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG6) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG7) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG8) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG9) 0.0 ( 0.0 )
