Exp nr: 1
hedge points 20, tc = 0, samples = 2**18
Option price: 0.03494232892990112
NN Ordinary p0: 0.048528677947996667 138.8822080100944
NN MG p0: 0.07446229504140432 213.10054973950196
Avg abs PnL (Analytical): 0.00493648 ( 0.00430092 ) (( 1.36e-05 )) 14.1275
Avg abs PnL (NN CVaR Ordinary): 0.00574786 ( 0.00446119 ) (( 1.411e-05 )) 16.44955
Avg abs PnL (NN CVaR MG0): 0.00697897 ( 0.00845586 ) (( 2.674e-05 )) 19.97283
Avg squared PnL (Analytical): 4.287e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR Ordinary): 5.294e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR MG0): 0.00012021 ( 3.59e-06 )
Avg PnL (Analytical): 1.845e-05 ( 0.00654724 ) (( 2.07e-05 )) 0.05279
Avg PnL (NN CVaR Ordinary): 3.382e-05 ( 0.00727592 ) (( 2.301e-05 )) 0.09679
Avg PnL (NN CVaR MG0): -8.475e-05 ( 0.0109636 ) (( 3.467e-05 )) -0.24253
Out of sample CVAR0.95 (Analytical): 0.01532965140457033
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.013584242813221013
Out of sample CVAR0.95 (NN CVaR MG0): 0.02771168842593006
Avg. Turnover (Analytical) [1.90140175] ( [0.00151433] )
Avg. Turnover (NN CVaR Ordinary) [1.7676481] ( [0.00109828] )
Avg. Turnover (NN CVaR MG0) [2.18912923] ( [0.00220031] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
