Exp nr: 0
hedge points 10, tc = 0, samples = 2**1000
Option price: 0.03494232892990112
NN Ordinary p0: 0.05395423104065233 154.40937308126072
NN MG p0: 0.06049198110796999 173.11948848436748
Avg abs PnL (Analytical): 0.00693 ( 1.88e-05 ) 19.82248
Avg abs PnL (NN CVaR Ordinary): 0.00794 ( 1.898e-05 ) 22.737
Avg abs PnL (NN CVaR MG0): 0.00774 ( 2.198e-05 ) 22.15003
Avg abs PnL (NN CVaR MG1): 0.00736 ( 1.913e-05 ) 21.06098
Avg squared PnL (Analytical): 8.333e-05 ( 4.9e-07 )
Avg squared PnL (NN CVaR Ordinary): 9.916e-05 ( 4.5e-07 )
Avg squared PnL (NN CVaR MG0): 0.00010821 ( 9.9e-07 )
Avg squared PnL (NN CVaR MG1): 9.076e-05 ( 4.7e-07 )
Avg PnL (Analytical): -1.201e-05 ( 2.887e-05 ) -0.03437
Avg PnL (NN CVaR Ordinary): 6.71e-06 ( 3.149e-05 ) 0.01921
Avg PnL (NN CVaR MG0): -3.539e-05 ( 3.29e-05 ) -0.10129
Avg PnL (NN CVaR MG1): -8.39e-06 ( 3.013e-05 ) -0.024
Out of sample CVAR0.95 (Analytical): 0.021800268436505014
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.019632751973865766
Out of sample CVAR0.95 (NN CVaR MG0): 0.02467754802712435
Out of sample CVAR0.95 (NN CVaR MG1): 0.02108956978196466
Avg. Turnover (Analytical) [1.45908414] ( [0.00097777] )
Avg. Turnover (NN CVaR Ordinary) [1.35230957] ( [0.00067425] )
Avg. Turnover (NN CVaR MG0) [1.43792149] ( [0.00079496] )
Avg. Turnover (NN CVaR MG1) [1.47226964] ( [0.00080367] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
