Exp nr: 0
hedge points 2, tc = 0, samples = 2**100
Option price: 0.03494232892990112
NN Ordinary p0: 0.07891520712345111 225.84415389645415
NN MG p0: 0.09833580808337229 281.4231652407794
Avg abs PnL (Analytical): 0.01519 ( 3.736e-05 ) 43.45909
Avg abs PnL (NN CVaR Ordinary): 0.01628 ( 3.575e-05 ) 46.60331
Avg abs PnL (NN CVaR MG0): 0.01597 ( 4.603e-05 ) 45.69499
Avg abs PnL (NN CVaR MG1): 0.01735 ( 4.664e-05 ) 49.66173
Avg squared PnL (Analytical): 0.00037019 ( 2.07e-06 )
Avg squared PnL (NN CVaR Ordinary): 0.00039295 ( 1.75e-06 )
Avg squared PnL (NN CVaR MG0): 0.00046682 ( 7.1e-06 )
Avg squared PnL (NN CVaR MG1): 0.00051862 ( 5.58e-06 )
Avg PnL (Analytical): 9.527e-05 ( 6.084e-05 ) 0.27264
Avg PnL (NN CVaR Ordinary): 0.00014826 ( 6.268e-05 ) 0.42429
Avg PnL (NN CVaR MG0): 3.083e-05 ( 6.832e-05 ) 0.08823
Avg PnL (NN CVaR MG1): 4.109e-05 ( 7.202e-05 ) 0.11758
Out of sample CVAR0.95 (Analytical): 0.047466460947916435
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.04436949491061867
Out of sample CVAR0.95 (NN CVaR MG0): 0.05313126955756163
Out of sample CVAR0.95 (NN CVaR MG1): 0.05757223471199327
Avg. Turnover (Analytical) [0.77006401] ( [0.00045834] )
Avg. Turnover (NN CVaR Ordinary) [0.71768268] ( [0.00042929] )
Avg. Turnover (NN CVaR MG0) [0.73052386] ( [0.00049454] )
Avg. Turnover (NN CVaR MG1) [0.63332921] ( [0.0007313] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG1) 0.0 ( 0.0 )
