Exp nr: 1
hedge points 20, tc = 0, samples = 2**18
Option price: 0.03494232892990112
NN Ordinary p0: 0.04852124474019217 138.86093522138185
NN MG p0: 0.06744048569749592 193.00512519583438
Avg abs PnL (Analytical): 0.00493648 ( 0.00430092 ) (( 1.36e-05 )) 14.1275
Avg abs PnL (NN CVaR Ordinary): 0.00575272 ( 0.00446443 ) (( 1.412e-05 )) 16.46348
Avg abs PnL (NN CVaR MG0): 0.00690166 ( 0.0054669 ) (( 1.729e-05 )) 19.75157
Avg squared PnL (Analytical): 4.287e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR Ordinary): 5.303e-05 ( 2.5e-07 )
Avg squared PnL (NN CVaR MG0): 7.752e-05 ( 3.9e-07 )
Avg PnL (Analytical): 1.845e-05 ( 0.00654724 ) (( 2.07e-05 )) 0.05279
Avg PnL (NN CVaR Ordinary): 3.117e-05 ( 0.00728176 ) (( 2.303e-05 )) 0.08921
Avg PnL (NN CVaR MG0): 6.24e-06 ( 0.00880454 ) (( 2.784e-05 )) 0.01787
Out of sample CVAR0.95 (Analytical): 0.01532965140457033
Out of sample CVAR0.95 (NN CVaR Ordinary): 0.013589354557021392
Out of sample CVAR0.95 (NN CVaR MG0): 0.019306910732382648
Avg. Turnover (Analytical) [1.90140175] ( [0.00151433] )
Avg. Turnover (NN CVaR Ordinary) [1.76766474] ( [0.00109437] )
Avg. Turnover (NN CVaR MG0) [2.27696763] ( [0.00105842] )
Avg. Transaction Costs (Analytical) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR Ordinary) 0.0 ( 0.0 )
Avg. Transaction Costs (NN CVaR MG0) 0.0 ( 0.0 )
