Exp nr: 0
NN CVaR0.95 w. min.-info p0: 0.04482008931060209
NN CVaR0.95 w. memory p0: 0.04602910487592353
NN CVaR0.95 raw p0: 0.048171975661499056
Option price: 0.030259422957897186
Avg abs PnL (Analytical): 0.005 ( 0.00435 ) (( 2e-05 )) 16.50731
Avg abs PnL (NN CVaR 0.95 w. min.-info): 0.0063 ( 0.00678 ) (( 3e-05 )) 20.8257
Avg abs PnL (NN CVaR 0.95 w. memory): 0.00713 ( 0.00935 ) (( 4e-05 )) 23.55806
Avg abs PnL (NN CVaR 0.95 raw): 0.00902 ( 0.01189 ) (( 5e-05 )) 29.80961
Avg squared PnL (Analytical): 4.388e-05
Avg squared PnL (NN CVaR 0.95 w. min.-info): 8.574e-05
Avg squared PnL (NN CVaR 0.95 w. memory): 0.00013821
Avg squared PnL (NN CVaR 0.95 raw): 0.00022269
Avg PnL (Analytical): -0.00210777 ( 0.00628 ) (( 3e-05 ))
Avg PnL (NN CVaR 0.95 w. min.-info): -0.00217794 ( 0.009 ) (( 4e-05 ))
Avg PnL (NN CVaR 0.95 w. memory): -0.0021686 ( 0.01155 ) (( 5e-05 ))
Avg PnL (NN CVaR 0.95 raw): -0.00215011 ( 0.01477 ) (( 7e-05 ))
Out of sample CVAR0.95 (Analytical): 0.016742843977885367 55.33100879412432
Out of sample CVAR0.95 (NN CVaR 0.95 w. min.-info): 0.014564594241611719 48.132425598058575
Out of sample CVAR0.95 (NN CVaR 0.95 w. memory): 0.015818066216509476 52.27484423122891
Out of sample CVAR0.95 (NN CVaR 0.95 raw): 0.017865696193433835 59.04176103520572
Avg. Turnover (Analytical) [1.62168456]
Avg. Turnover (NN CVaR 0.95 w. min.-info) [1.64394625]
Avg. Turnover (NN CVaR 0.95 w. memory) [1.68601409]
Avg. Turnover (NN CVaR 0.95 raw) [1.80967417]
Avg. Transaction Costs (Analytical) 0.0
Avg. Transaction Costs (NN CVaR 0.95 w. min.-info) 0.0
Avg. Transaction Costs (NN CVaR 0.95 w. memory) 0.0
Avg. Transaction Costs (NN CVaR 0.95 raw) 0.0
